<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/services.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <section class="navbar">
        <nav>
            <div class="logo">
                <a href=""><img src="img/naxar.png" alt="" class="img-logo"></a>
                <div class="social-links">
                    <a href="" class="social-log"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="" class="social-log"><i class='bx bxl-instagram-alt' ></i></a>
                </div>
            </div>
            <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <!-- <li><a href="team.html">TEAM</a></li> -->
                <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </section>


    <section class="services">
        <div class="main-services">
            <div class="title-service">
                <p>OUR SERVICES</p>
            </div>
            <div class="service-row">
                <div class="service-card">
                    <img src="img/millennial-asia-businessmen-businesswomen-meeting-brainstorming-ideas-about-new-paperwork-project-colleagues-working-together-planning-success-strategy-enjoy-teamwork-small-modern-night-office.jpg" alt="">
                    <div class="card-info">
                        <h2>Project Management</h2>
                        <ul>
                            <li>Project Estimation</li>
                            <li>Resource Planning</li>
                            <li>Project Prioritization</li>
                            <li>Resource Management </li>
                            <li>Budgeting</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="service-row2">

                <div class="service-card">
                    <img src="img/businessman-consulting-legal-expert.jpg" alt="" class="img2">
                    <div class="card-info">
                        <h2>General Contracts</h2>
                        <ul>
                            <li>Solar Installation</li>
                            <li>Procurement and Supply</li>
                            <li>Construction </li>
                            <li>ICT and software development</li>
                        </ul>
                    </div>
                </div>
                <div class="service-card">
                    <img src="img/game-person-solution-problem-continuity-effect.jpg" alt="" class="img2">
                    <div class="card-info">
                        <h2>Risk Management and Quality Assurance</h2>
                        <ul>
                            <li>Risk Identification </li>
                            <li>Risk Assessment </li>
                            <li>Risk Analysis </li>
                            <li>Risk Treatment</li>
                            <li>Quality Assurance</li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="service-row3">

                <div class="service-card">
                    <img src="img/side-view-man-doing-presentation-during-meeting.jpg" alt="" class="img3">
                    <div class="card-info">
                        <h2>Trainings & Retreats</h2>
                        <ul>
                            <li>Needs Analysis</li>
                            <li>Practical Assessment</li>
                            <li>Hands on Training</li>
                            <li>Train the Trainer </li>
                            <li>Corporate retreat planning</li>
                        </ul>
                    </div>
                </div>
                <div class="service-card">
                    <img src="img/customer service.JPG" alt="" class="img3">
                    <div class="card-info">
                        <h2>Customer Service & Operations</h2>
                        <ul>
                            <li>Satisfaction Analysis</li>
                            <li>Operation Efficiency </li>
                            <li>Performance Measuring</li>
                            <li>Service Effectiveness</li>
                        </ul>
                    </div>
                </div>
                <div class="service-card">
                    <img src="img/business analysis.JPG" alt="" class="img3">
                    <div class="card-info">
                        <h2>Business Analysis</h2>
                        <ul>
                            <li>Structure Analysis</li>
                            <li>Problem Identification</li>
                            <li>Benchmarking </li>
                            <li>Process automation</li>
                            <li>Implementing and adapting to new technologies</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <footer>
        <div class="main-footer">
            <div class="logo">
                <img src="img/naxar.png" alt="">
            </div>
            <div class="socials">
                <a href="" class="social-log"><i class='bx bxl-facebook-circle'></i></a>
                <a href="" class="social-log"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <div class="contact">
                <p>0801234576</p>
                <p>08123456780</p>
            </div>
            <div class="copyright">
                <p>COPYRIGHT RESERVED 2023</p>
            </div>
        </div>
    </footer>

    <script src="consultation.js"></script>
</body>
</html>